// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.atracer.model.PackageName;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PackageName_Roo_Entity {
    
    declare @type: PackageName: @Entity;
    
    @PersistenceContext
    transient EntityManager PackageName.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PackageName.id;
    
    @Version
    @Column(name = "version")
    private Integer PackageName.version;
    
    public Long PackageName.getId() {
        return this.id;
    }
    
    public void PackageName.setId(Long id) {
        this.id = id;
    }
    
    public Integer PackageName.getVersion() {
        return this.version;
    }
    
    public void PackageName.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PackageName.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PackageName.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PackageName attached = PackageName.findPackageName(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PackageName.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PackageName PackageName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PackageName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PackageName.entityManager() {
        EntityManager em = new PackageName().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PackageName.countPackageNames() {
        return entityManager().createQuery("select count(o) from PackageName o", Long.class).getSingleResult();
    }
    
    public static List<PackageName> PackageName.findAllPackageNames() {
        return entityManager().createQuery("select o from PackageName o", PackageName.class).getResultList();
    }
    
    public static PackageName PackageName.findPackageName(Long id) {
        if (id == null) return null;
        return entityManager().find(PackageName.class, id);
    }
    
    public static List<PackageName> PackageName.findPackageNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PackageName o", PackageName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
