// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.model;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.atracer.model.PackageName;

privileged aspect PackageName_Roo_Finder {
    
    public static TypedQuery<PackageName> PackageName.findPackageNamesByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = PackageName.entityManager();
        TypedQuery<PackageName> q = em.createQuery("SELECT PackageName FROM PackageName AS packagename WHERE packagename.name = :name", PackageName.class);
        q.setParameter("name", name);
        return q;
    }
    
}
