// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.model;

import java.lang.String;

privileged aspect RecordFormBean_Roo_JavaBean {
    
    public String RecordFormBean.getStacktrace() {
        return this.stacktrace;
    }
    
    public void RecordFormBean.setStacktrace(String stacktrace) {
        this.stacktrace = stacktrace;
    }
    
    public String RecordFormBean.getPackage_version() {
        return this.package_version;
    }
    
    public void RecordFormBean.setPackage_version(String package_version) {
        this.package_version = package_version;
    }
    
    public String RecordFormBean.getPackage_name() {
        return this.package_name;
    }
    
    public void RecordFormBean.setPackage_name(String package_name) {
        this.package_name = package_name;
    }
    
}
