// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.model;

import java.lang.String;
import org.atracer.model.PackageName;
import org.atracer.model.PackageVersion;

privileged aspect Record_Roo_JavaBean {
    
    public PackageName Record.getPackageName() {
        return this.packageName;
    }
    
    public void Record.setPackageName(PackageName packageName) {
        this.packageName = packageName;
    }
    
    public PackageVersion Record.getPackageVersion() {
        return this.packageVersion;
    }
    
    public void Record.setPackageVersion(PackageVersion packageVersion) {
        this.packageVersion = packageVersion;
    }
    
    public String Record.getStacktrace() {
        return this.stacktrace;
    }
    
    public void Record.setStacktrace(String stacktrace) {
        this.stacktrace = stacktrace;
    }
    
    public int Record.getCount() {
        return this.count;
    }
    
    public void Record.setCount(int count) {
        this.count = count;
    }
    
}
