// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.model;

import java.lang.String;

privileged aspect Record_Roo_ToString {
    
    public String Record.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("PackageName: ").append(getPackageName()).append(", ");
        sb.append("PackageVersion: ").append(getPackageVersion()).append(", ");
        sb.append("Stacktrace: ").append(getStacktrace()).append(", ");
        sb.append("Count: ").append(getCount());
        return sb.toString();
    }
    
}
