<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_atracer_model_Record" modelAttribute="record" path="/records" render="${empty dependencies}" z="CyVYyPRbBhAPqStXgVIkoYQ17YM=">
        <field:select field="packageName" id="c_org_atracer_model_Record_packageName" itemValue="id" items="${packagenames}" path="/packagenames" required="true" z="p7wbpmviXmNsL0+oaK72s4Wg0Pw="/>
        <field:select field="packageVersion" id="c_org_atracer_model_Record_packageVersion" itemValue="id" items="${packageversions}" path="/packageversions" required="true" z="5kGrdaziVFp/BL/cAMbpjMtHdjg="/>
        <field:input field="stacktrace" id="c_org_atracer_model_Record_stacktrace" required="true" z="rqWJKZqsu58wuEiqx5uCF0Mn9+s="/>
    <field:input field="count" id="c_org_atracer_model_Record_count" required="true" z="+m7pYx4W/n1mKJaNxWgU8VP+urw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_atracer_model_Record" render="${not empty dependencies}" z="1cbnrDOAjzyKe9u0zHpaBQs8ZkM="/>
</div>
