<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_atracer_model_Record" object="${record}" path="/records" z="uq7pOxqJdfo6lr0IzWNxnHciagU=">
        <field:display field="packageName" id="s_org_atracer_model_Record_packageName" object="${record}" z="WjdqjrtF+w3dHbP98V0zTDPDv4Y="/>
        <field:display field="packageVersion" id="s_org_atracer_model_Record_packageVersion" object="${record}" z="tR4OxjKfkJB4s0dDmotx4kHtJLs="/>
        <field:display field="stacktrace" id="s_org_atracer_model_Record_stacktrace" object="${record}" z="5SNVMbVYQxtle3kC1r7CInnuew0="/>
    </page:show>
</div>
