<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_atracer_model_PackageName" items="${packagenames}" z="pLlmkFHh6EdDdBVxDrS+i8BOyCU=">
        <table:table data="${packagenames}" id="l_org_atracer_model_PackageName" path="/packagenames" z="McAP/HCZw3mCutB6QcPQ0T02MSM=">
            <table:column id="c_org_atracer_model_PackageName_name" property="name" z="nVl9eceGnPwp0EioTsTQgEs0GrY="/>
        </table:table>
    </page:list>
</div>
