// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.atracer.model.PackageVersion;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PackageVersionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PackageVersionController.create(@Valid PackageVersion packageVersion, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("packageVersion", packageVersion);
            return "packageversions/create";
        }
        packageVersion.persist();
        return "redirect:/packageversions/" + encodeUrlPathSegment(packageVersion.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PackageVersionController.createForm(Model model) {
        model.addAttribute("packageVersion", new PackageVersion());
        return "packageversions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PackageVersionController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("packageversion", PackageVersion.findPackageVersion(id));
        model.addAttribute("itemId", id);
        return "packageversions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PackageVersionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("packageversions", PackageVersion.findPackageVersionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PackageVersion.countPackageVersions() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("packageversions", PackageVersion.findAllPackageVersions());
        }
        return "packageversions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PackageVersionController.update(@Valid PackageVersion packageVersion, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("packageVersion", packageVersion);
            return "packageversions/update";
        }
        packageVersion.merge();
        return "redirect:/packageversions/" + encodeUrlPathSegment(packageVersion.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PackageVersionController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("packageVersion", PackageVersion.findPackageVersion(id));
        return "packageversions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PackageVersionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        PackageVersion.findPackageVersion(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/packageversions?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    String PackageVersionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
