// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.atracer.web;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import org.atracer.model.PackageName;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PackageNameController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PackageNameController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("packagename", PackageName.findPackageName(id));
        model.addAttribute("itemId", id);
        return "packagenames/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PackageNameController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("packagenames", PackageName.findPackageNameEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PackageName.countPackageNames() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("packagenames", PackageName.findAllPackageNames());
        }
        return "packagenames/list";
    }
    
}
